:root {
    --primary-color: #50c87f;
    --secondary-color: #7a897f;
    --tertiary-color: #fff;
    --drop-shadow: 0 0 1vh rgba(122, 137, 127, 0.6);
    --corners: 10%;
    --transparent: rgba(122, 137, 127, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--secondary-color);
    background-color: #f5f5f5;
    font-family: 'Didot', 'Playfair', serif;
    font-size: 1em;
}

p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.3;
}

/* mobile first design, screen sizes below 640px */
/* header & navigation */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: rgba(245, 245, 245, 0.6);
}

header h1 {
    font-weight: bold;
    margin: 0 1vw;
    padding: 1vw;
    flex: 1 15%;
}

/* nav bar */
header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header a:hover {
    color: var(--primary-color);
    text-shadow: var(--drop-shadow);
}

header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

header nav ul li {
    padding: 1vw;
    margin: 0 1vw;
}

/* footer styles */
footer {
    background-color: var(--primary-color);
}

.foot-text {
    padding: 1vw;
    color: var(--tertiary-color);
}

.foot-text h2 {
    font-size: 1em;
    text-shadow: var(--drop-shadow);
}

.foot-text h2 + p {
    font-size: 0.75em;
}

/* hero styles */
.hero {
    height: 50vh;
    text-align: center;
    background-image: url("../images/hand-vector-hero.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
}

.hero .hero-name {
    padding: 12vh;
    color: var(--tertiary-color);
    text-shadow: var(--drop-shadow);
}
 .hero-name p {
     font-weight: bold;
     font-size: 0.5em;
 }

 /* main content styles */
.content-section {
    text-align: center;
    padding: 1vh;
    margin: 1vh;
}

.content-section h2 {
    margin: 0 auto 4vh auto;
    border-bottom: 1px solid var(--primary-color);
    width: 60%;
}

 /* about me section */
.avatar {
    width: 100%;
}

 .avatar img {
    max-width: 85%;
    filter: saturate(0);
    margin: 0 auto 2vw;
    border-radius: var(--corners);
}

.bio {
    text-align: left;
}

/* my work section */
.work-card {
    margin: 2vh auto;
    padding: 2vh 0;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    color: var(--tertiary-color);
    align-items: center;
    width: 85%;
    border-radius: 0 var(--corners);
}

.work-card a > img {
    max-width: 80%;
    border-radius: var(--corners);
    filter: saturate(0);
}

.work-card:hover a > img {
    filter: none;
    max-width: 90%;
    box-shadow: var(--drop-shadow);
}

.work-thumbnail {
    flex: 1 85%;
    margin: 2vh auto 0 auto;
}

.work-text {
    text-align:left;
    flex: 1 85%;
    margin: 0 auto 7vw;
    max-width: 85%;
}

.work-text h3 {
    margin-bottom: 1vh;
    font-size: 1.5em;
}

/* contact styles */
.contact ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact ul li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact ul li a {
    text-decoration: none;
    padding: 0 1vw;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary-color);
}

.icon img {
    max-width: 10vw;
    padding: 0 1vw;
}

/* styles for larger screens */
/* styles for tablets */
@media screen and (min-width: 768px) {
    .hero {
        height: 70vh;
    }

    .hero .hero-name {
        padding: 10rem;
        font-size: 2em;
    }
    .flex-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .work-card {
        flex: 2;
        margin: 0 1vw;
    }

    .work-text {
        flex: 0 100%;
        margin: 0 auto 2vw;
    }

    .contact ul {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex: 1;
    }
   
    .contact .icon {
        max-width: 3rem;
    }

    .contact .icon img {
        width: 100%;
    }

    .content-section h2, .bio h3 {
        font-size: 2em;
    }

    .foot-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 1.25em;
        align-items: center;
    }
}

/* styles for desktop  */
@media screen and (min-width: 980px) {
    header nav a {
        font-size: 1.5em;
    }
    .hero {
        height: 70vh;
        background-size: 55%;
        background-position: center;
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 85%;
        margin: auto;
    }

    .about .avatar {
        flex: 1 30%;
        margin: 0;
    }

    .avatar img {
        margin: 0;
    }

    .about .bio {
        flex: 2 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .about .bio p {
        line-height: 1.5;
    }
}